ASYA_TRANSPORT=rabbitmq
ASYA_STORAGE=minio

ASYA_GATEWAY_URL=http://localhost:8080

ASYA_S3_ENDPOINT=http://localhost:9000
ASYA_S3_REGION=us-east-1
ASYA_S3_BUCKET=asya-results
ASYA_S3_ACCESS_KEY=minioadmin
ASYA_S3_SECRET_KEY=minioadmin

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_MGMT_URL=http://localhost:15672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

ASYA_RESULTS_BUCKET=asya-results
ASYA_ERRORS_BUCKET=asya-errors

NAMESPACE=asya-e2e
SYSTEM_NAMESPACE=asya-system

ASYA_LOG_LEVEL=INFO
ASYA_E2E_DIAGNOSTICS=true
