ASYA_TRANSPORT=sqs
ASYA_STORAGE=s3

ASYA_GATEWAY_URL=http://localhost:8080

ASYA_S3_ENDPOINT=http://localhost:4567
ASYA_S3_REGION=us-east-1
ASYA_S3_BUCKET=asya-results
ASYA_S3_ACCESS_KEY=test
ASYA_S3_SECRET_KEY=test

ASYA_SQS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1

ASYA_RESULTS_BUCKET=asya-results
ASYA_ERRORS_BUCKET=asya-errors

NAMESPACE=asya-e2e
SYSTEM_NAMESPACE=asya-system

ASYA_LOG_LEVEL=INFO
ASYA_E2E_DIAGNOSTICS=true
